# Android-Github-Releases

./: build.gradle  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/ca/allanwang/android/github/releases/sample/: MainActivity.kt  SampleReleaseService.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
