# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android_gradle_version=3.2.1
kotlin_version=1.3.11

compile_sdk_version=28
min_sdk_version=21

# https://mvnrepository.com/artifact/androidx.annotation/annotation
androidx_annotation_version=1.0.1
androidx_core_version=1.0.1

# https://github.com/diffplug/spotless/blob/master/plugin-gradle/CHANGES.md
spotless_version=3.17.0
# https://github.com/gladed/gradle-android-git-version/releases
git_plugin_version=0.4.7

kau_version=72d6461
kit_version=6c0f6d5

android.enableJetifier=true
android.useAndroidX=true